spring.application.name=social-media-application

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG


server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/socialWebApp
spring.datasource.username=postgres
spring.datasource.password=${Password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true